xmp-mmc-test-schema-a/src/main/resources/schema-a.xsd

<!--
   Copyright 2020 pbv22@github.com

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:example:com.example.schema.a"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:example:com.example.schema.a">
	<element name="a" type="tns:A"/>
	<complexType name="A">
		<sequence>
			<element name="firstName" type="string"/>
			<element name="lastName" type="string"/>
		</sequence>
	</complexType>
</schema>
